$main-color = rgba(38, 35, 58, 0.8)
$main-font = JetBrainsMono Nerd Font
$font-color = rgba(224, 222, 244, 1)

general {
    hide_cursor = true
  }

background {
    monitor =
    path = ~/Pictures/Wallpapers/hiua.png
    blur_passes = 2
    brightness = 0.52
  }

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 100
    font_family = $main-font
    position = 0, 250
    halign = center
    valign = center
  }

image {
    monitor =
    path = ~/.config/hypr/profile-picture.jpeg
    size = 170
    rounding = -2
    border_color = none
    position = 0, 50
   }
  
shape {
    monitor =
    size = 350, 50
    color = $main-color
    rounding = -1
    position = 0, -150
  }

input-field {
    monitor =
    size = 350, 50
    outer_color = none
    inner_color = none
    font_color = $font-color
    font_family = $main-font
    position = 0, -150
  }

